Game.xaml

<Window x:Class="BlackJack.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800">
    <Grid Background="#FF285725">
        <Label Content="BLACKJACK" HorizontalAlignment="Left" Height="87" Margin="10,10,0,0" VerticalAlignment="Top" Width="368" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="60" Background="{x:Null}"/>
        <Button Name="btnStart" Content="Start Game" HorizontalAlignment="Left" Height="44" Margin="611,32,0,0" VerticalAlignment="Top" Width="147" FontFamily="Segoe UI Black" FontSize="20" Click="btnStart_Click"/>
        <Label Content="Player's Hand" HorizontalAlignment="Center" Height="41" Margin="0,377,0,0" VerticalAlignment="Top" Width="154" FontFamily="Segoe UI Black" FontSize="20" Foreground="White"/>
        <Label Content="Dealer's Hand" HorizontalAlignment="Center" Height="41" Margin="0,102,0,0" VerticalAlignment="Top" Width="154" FontFamily="Segoe UI Black" FontSize="20" Foreground="White"/>
        <Label Name="lbPlayerScore" Content="Total = 0 " HorizontalAlignment="Center" Height="37" Margin="0,341,0,0" VerticalAlignment="Top" Width="90" Foreground="White" FontFamily="Segoe UI Black" FontSize="16"/>
        <Label Name="lbMatchResults" Content="" HorizontalAlignment="Center" Height="74" Margin="0,217,0,0" VerticalAlignment="Top" Width="236" FontFamily="Segoe UI Black" FontSize="48"/>
        <Button Name="btnHit" Content="Hit" HorizontalAlignment="Left" Height="40" Margin="52,364,0,0" VerticalAlignment="Top" Width="94" FontSize="20" FontFamily="Segoe UI Black" Click="btnHit_Click"/>
        <Button Name="btnStand" Content="Stand" HorizontalAlignment="Left" Height="40" Margin="169,364,0,0" VerticalAlignment="Top" Width="94" FontSize="20" FontFamily="Segoe UI Black" Click="btnStand_Click"/>
        <Label Name="lbDealerCards" Content="" HorizontalAlignment="Left" Height="39" Margin="82,173,0,0" VerticalAlignment="Top" Width="617" Background="White" FontFamily="Segoe UI Black" FontSize="24"/>
        <Label Name="lbPlayerCards" Content="" HorizontalAlignment="Left" Height="39" Margin="52,297,0,0" VerticalAlignment="Top" Width="677" Background="White" FontFamily="Segoe UI Black" FontSize="24"/>
        <Label Name="lbDealerScore" Content="Total = 0 " HorizontalAlignment="Center" Height="37" Margin="0,131,0,0" VerticalAlignment="Top" Width="90" Foreground="White" FontFamily="Segoe UI Black" FontSize="16"/>

    </Grid>
</Window>
