MainWindow.xaml

<Window x:Class="BlackJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Name="txtPrueba" HorizontalAlignment="Left" Height="141" Margin="342,47,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="297"/>
        <Button Name="btnPrueba" Content="Button" HorizontalAlignment="Left" Height="58" Margin="139,130,0,0" VerticalAlignment="Top" Width="105" Click="btnPrueba_Click"/>
        <Button Name="btnDeal" Content="Deal" HorizontalAlignment="Left" Margin="154,242,0,0" VerticalAlignment="Top" Height="39" Width="76" Click="Button_Click"/>
        <TextBox Name="txtDealerHand" HorizontalAlignment="Left" Height="45" Margin="400,0,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="178"/>
        <Button Name="Init" Content="Init" HorizontalAlignment="Left" Margin="154,319,0,0" VerticalAlignment="Top" Height="28" Width="76" Click="Init_Click"/>
        <TextBox Name="txtPlayer" HorizontalAlignment="Left" Height="33" Margin="400,262,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Button Name="btnDP" Content="DealP" HorizontalAlignment="Left" Height="35" Margin="369,333,0,0" VerticalAlignment="Top" Width="80" Click="btnDP_Click"/>
        <Button Name="btnInitP" Content="InitP" HorizontalAlignment="Left" Height="35" Margin="506,347,0,0" VerticalAlignment="Top" Width="99" Click="btnInitP_Click"/>

    </Grid>
</Window>
